# TZFinder

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TZFinder.slnx  TZLocator.sln  TZLocator.slnx  azure-pipelines.yml  global.json  init.ps1  nuget.config  strongname.snk  stylecop.json  version.json
.github/workflows/: build.yml
docfx/: docfx.json
docfx/docs/: getting-started.md
src/: .editorconfig  AssemblyInfo.cs  AssemblyInfo.vb  Directory.Build.props
src/TZFinder/: BBox.cs  Lookup.cs  Position.cs  TZFinder.csproj  TZLookup.cs  TimeZoneIndex.cs  TimeZoneNode.cs  TimeZoneTree.cs
src/TZFinder.Builder/: Builder.cs  Context.cs  Program.cs  README.md  TZFinder.Builder.csproj  TimeZoneBuilderNode.cs  TimeZoneBuilderTree.cs  TimeZoneContext.cs  TimeZoneIndex2.cs  TimeZoneIndex8.cs  TimeZoneSource.cs  TimeZoneTreeSerializer.cs
src/TZFinder.Builder/Steps/: ConsolidateTree.cs  CreateTree.cs  DownloadSource.cs  LoadSource.cs  LoadSourceData.cs  SerializeTree.cs
src/TZLocator/: BBox.cs  Calculator.cs  Lookup.cs  Position.cs  TZLocator.csproj  TimeZoneIndex.cs  TimeZoneNode.cs  TimeZoneTree.cs  TimeZoneTreeDeserializer.cs
src/TZLocator.Builder/: Context.cs  Program.cs  TZLocator.Builder.csproj  TimeZoneBuilderNode.cs  TimeZoneBuilderTree.cs  TimeZoneContext.cs  TimeZoneIndex2.cs  TimeZoneSource.cs  TimeZoneTreeSerializer.cs
src/TZLocator.Builder/Steps/: ConsolidateTree.cs  CreateTree.cs  DownloadSource.cs  LoadSource.cs  SerializeTree.cs
test/: .editorconfig  Directory.Build.props
test/TZFinder.Tests/: LookupTests.cs  TZFinder.Tests.csproj
test/TZLocator.Tests/: CalculatorTests.cs  TZLocator.Tests.csproj
test/TimeZoneVisualizer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TimeZoneVisualizer.csproj
