<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tzbuild</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" PrivateAssets="all" />
    <PackageReference Include="devsko.Spectre.Builder" />
    <PackageReference Include="GeoJson.aot" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TZFinder\TZFinder.csproj" />
  </ItemGroup>

  <Target Name="PublishLocal" AfterTargets="Pack" Condition="'$(NUGET_LOCALFEED)' != '' and '$(ContinuousIntegrationBuild)' != 'true'">
    <ItemGroup>
      <NuGetPackages Include="@(NuGetPackOutput)" Condition="'%(Extension)' == '.nupkg'" />
    </ItemGroup>
    <Exec Command="dotnet nuget push %(NuGetPackages.Identity) --source $(NUGET_LOCALFEED)" />
  </Target>

</Project>
