<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" PrivateAssets="all" />
    <PackageReference Include="devsko.Spectre.Builder" />
    <PackageReference Include="GeoJson.aot" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TZFinder\TZFinder.csproj" />
  </ItemGroup>

</Project>
