<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="devsko.Spectre.Builder" />
    <PackageReference Include="GeoJson.aot" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TZLocator\TZLocator.csproj" />
  </ItemGroup>

</Project>
